appId: com.example.${productName}
copyright: neuro-city.ru
productName: neuro-city-test-tasks
artifactName: ${productName}-${version}-${arch}.${ext}
asar: true
generateUpdatesFilesForAllChannels: false

directories:
  output: dist/

files:
  - src/
  - node_modules/
  - package.json

linux:
  target:
    - AppImage
win:
  target:
    - portable
  icon: ../favicon.ico
